* {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}

:root {
  --secondaryy: #645853;
  --primary: #ccff33;
--bgh: #51A3A3;
--bg: #b8b08c;
}

.main {
  width: 100%;
  background: url(img/photo-1544006658-89bde88e87c6.avif);
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  font-family: sans-serif;
}

.nav {
  width: 86%;
  display: flex;
  margin: auto;
  padding: 15px 0;
  align-items: center;
  justify-content: space-between;
}

.nav .logo {
  width: 120px;
  cursor: pointer;
  margin-top: -1%;
  margin-left: 1%;
  border-radius: 50%;
}

ul {
  margin-top: -4%;
}

ul li {
  list-style: none;
  display: inline-block;
  /* padding: 10px 16px; */
background: var(--bg);
border-radius: 10px;  
/* transition: 0.4s ease-in-out; */
}

ul li a {
  /* font-size: 16px; */
  font-weight: bold;
  text-decoration: none;
  color: var(--primary);
  margin-top: -3%;
  transition: 0.4s ease-in-out;
  padding: 10px 18px;
 background: var(--bg);
 border-radius: 10px;
}

ul li a:hover {
  background: var(--bgh);
  color: white;
  transform: scale(1.5);
  
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info span{
    color: #F3A712;
}

.info h1{
    font-size: 64px;
    color: var(--primary)
}

.info h2{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 24px;
    color: var(--primary)
}

.info a{
    text-decoration: none;
    font-weight: bold;
    color: var(--primary);
    background: var(--bg);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.2s ease-in-out;
}

.info a:hover{
    background: var(--bgh);
    color: white;
    transform: scale(1.02);
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  /* gap: 20px; */
  /* margin: 20px 0; */
  /* max-width: 1100px; */
  /* margin: 50px auto; */
background-image: url(img/background.jpg);  
background-position:center;
background-repeat: no-repeat;
background-size: cover;
height: 80vh;

}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.2);
  transition: 0.5s ease-in-out;
  margin: 60px;
  background-color: #99958C;
  
}
.card:hover {
  transform: scale(1.14);
}
.card-content {
  padding: 20px;
  /* background-color: #99958C; */
  color: var(--primary);
}
.card-content h3 {
  margin-bottom: 10px;
  /* background-color: #99958C; */
  color: var(--primary);
}

.aboutme{
  display: flex;
background-color: #99958C;
}

.text{
  text-align:center;
  margin: 50px;
  line-height: 1.5em;
  width: 50%;
  font-size: 25px;
  color: var(--primary);
}

.text h1, h3{
  margin: 20px;
}

.my-image{
  text-align: center;
  transition: 0.5s ease-in-out;
}

.my-image img{
  
  height: 600px;
  width: 400px;
  margin: 50px;
  border-radius: 10px;
}

.my-image:hover {
  transform: scale(1.12);
  
}
.about{
  text-align: center;
  width: 100%;
  font-size: larger;
  letter-spacing: 2px;
    height: 38vh;
  color: var(--primary);
  background-color: #99958C;
  padding: 10px;
  line-height: 32px;
  
}

.about p {
  transition: 0.5s ease-in-out;
}




.about p:hover {
  transform: scale(1.1);
